{
  "name": "subvisual.co",
  "version": "1.0.0",
  "description": "We are subvisual and this is our website.",
  "main": "gulpfile.js",
  "dependencies": {
    "bower": "^1.7.9"
  },
  "devDependencies": {
    "sc5-styleguide": "^0.3.16"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/groupbuddies/subvisual.co.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {},
  "homepage": "https://github.com/groupbuddies/subvisual.co"
}
